<!DOCTYPE html> 
<html> 
  
<head> 
</head> 
  <style>
    body { 
        height: 100vh; 
        width: 100vw; 
        overflow: hidden;
    } 
    
    .background { 
        height: 100vh; 
        width: 100vw; 
        background-color: #71c5cf; 
    } 
    
    .bird { 
        height: 100px; 
        width: auto; 
        position: fixed; 
        top: 40vh; 
        left: 30vw; 
        z-index: 100; 
    } 
    
    .pipe { 
        position: fixed; 
        top: 40vh; 
        left: 100vw; 
        height: 70vh; 
        width: 6vw; 
        background-color: green; 
    } 
    .score { 
        position: fixed; 
        z-index: 10; 
        height: 10vh; 
        font-size: 10vh; 
        font-weight: 100; 
        color: gold; 
        top: 10px; 
        left: 30px; 
    } 
    
    .score_val { 
        color: gold; 
    } 
    #backround {
        z-index: -5z;
        position: absolute;
        left: 0%;
        top: -50%;
        width: 100%;
        height: auto;
    }
    #backround2 {
        z-index: -5z;
        position: absolute;
        left: 0px;
        top: -50%;
        width: 100%;
        height: auto;
    }
  </style>
<body> 
    <img id="backround2" src="backround.png">
    <img id="backround" src="backround.png">
    <div class="background"></div> 
    <img class="bird" src="flappyBird.png" alt="bird-img"> 
    <div class="score"> 
        <span class="score_title"></span> 
        <span class="score_val"></span> 
    </div> 
    <script>
        let x1 = 0         
        let maxHeight = 1000
        let x2 = -1000
        let move_speed = 4; 
        let gravity = 0.5;
        let bird = document.querySelector('.bird');    
        let bird_props = bird.getBoundingClientRect(); 
        let background = document.querySelector('.background').getBoundingClientRect(); 
        let score_val = document.querySelector('.score_val'); 
        let text = document.querySelector('.text'); 
        let score_title = document.querySelector('.score_title'); 
        let game_state = 'Start'; 
            
        if (game_state != 'Play') { 
            document.querySelectorAll('.pipe') .forEach((e) => { e.remove(); }); 

            bird.style.top = '40vh'; 
            game_state = 'Play'; 
            score_title.innerHTML = 'Score : '; 
            score_val.innerHTML = '0'; 
            play(); 

        }; 

        function play() { 
            function move() { 
            
            if (game_state != 'Play') return; 
            
            let pipe = document.querySelectorAll('.pipe'); 
            pipe.forEach((element) => { 
                
            let pipe_props = element.getBoundingClientRect(); 
            bird_props = bird.getBoundingClientRect(); 
                
            if (pipe_props.right <= 0) { 
                element.remove(); 
            } else { 
                if (bird_props.left < pipe_props.left + pipe_props.width && bird_props.left + bird_props.width > pipe_props.left && bird_props.top < pipe_props.top + pipe_props.height && bird_props.top + bird_props.height > pipe_props.top ) { 
                game_state = 'End'; 
                return; 

                } else { 
                if (pipe_props.right < bird_props.left && pipe_props.right + move_speed >= bird_props.left && element.increase_score == '1') { 
                    score_val.innerHTML = +score_val.innerHTML + 1; 
                } 
                element.style.left = pipe_props.left - move_speed + 'px'; 
                } 
            } 
            }); 
        
            requestAnimationFrame(move); 
        } 
        requestAnimationFrame(move); 
        
        let bird_dy = 0; 
        function apply_gravity() { 
            if (game_state != 'Play') return; 

            bird_dy = bird_dy + gravity; 
            document.addEventListener('keydown', (e) => { 
            if (e.key == ' ') { 
                bird_dy = -7.6; 
                const rotated = document.getElementsByClassName("bird");
            } 
            }); 
        
            if (bird_props.top <= 0 || bird_props.bottom >= background.bottom) { 
            game_state = 'End'; 
            return; 
            } 
            bird.style.top = bird_props.top + bird_dy + 'px'; 
            bird_props = bird.getBoundingClientRect(); 
            requestAnimationFrame(apply_gravity); 
        } 
        requestAnimationFrame(apply_gravity); 
        
        let pipe_seperation = 0; 
        
        function moveBackround() {
            let background1 = document.getElementById('backround');
            let background2 = document.getElementById('backround2');
            
            x1 -= 3;
            x2 -= 3;
            
            if (x1 < -maxHeight) {
                x1 = maxHeight;
            }
            if (x2 < -maxHeight) {
                x2 = maxHeight;
            }
            
            background1.style.left = x1 + "px";
            background2.style.left = x2 + "px";

            requestAnimationFrame(moveBackround);
        }

        requestAnimationFrame(moveBackround);
        
        let pipe_gap = 35; 
        function create_pipe() { 
            if (game_state != 'Play') return; 
            
            if (pipe_seperation > 115) { 
                pipe_seperation = 0 
                
                let pipe_posi = Math.floor(Math.random() * 43) + 8; 
                let pipe_inv = document.createElement('div'); 
                pipe_inv.className = 'pipe'; 
                pipe_inv.style.top = pipe_posi - 70 + 'vh'; 
                pipe_inv.style.left = '100vw'; 
                
                document.body.appendChild(pipe_inv); 
                let pipe = document.createElement('div'); 
                pipe.className = 'pipe'; 
                pipe.style.top = pipe_posi + pipe_gap + 'vh'; 
                pipe.style.left = '100vw'; 
                pipe.increase_score = '1'; 
                
                document.body.appendChild(pipe); 
            } 
            pipe_seperation++; 
            requestAnimationFrame(create_pipe); 
        } 
        requestAnimationFrame(create_pipe); 
    } 
    
    </script> 
</body> 

</html> 