<!DOCTYPE html>
<html>
<head>
    <title>GPTZero-Cheat</title>
    <style>
        button:hover {  
            background-color: #0056b3;
            transform: translateY(-5px); 
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ececec;
            color: #333;
            line-height: 1.6;  
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
            animation: fadeIn 2s;
        }
        .container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 10px;  
            width: calc(50% - 20px);
            box-sizing: border-box;
        }
        .gpt-link-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 10px;
            width: calc(25% - 15px);
            min-height: 500px;  
            box-sizing: border-box;
            text-align: center;
        }
        .gpt-link-container h2,
        .gpt-link-container p,
        .gpt-link-container a {
            text-align: center;  
            margin-left: 20px;
            margin-right: 20px;

        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        textarea {
            width: calc(100% - 0px);
            height: 200px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px; 
            border: 1px solid #ddd;
            resize: vertical;
            font-family: Verdana;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white; 
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s ease, box-shadow 0.3s ease;

        }
        button:hover {
            background-color: #0056b3;
        }
        #text1 {
            margin-top: 80px;
            font-size:larger; 
        }
        .feedback {
            text-align: center;
            font-size: 14px;
            color: #28a745;
        }
        .gpt-link {
            display: block;
            padding: 10px; 
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .gpt-link:hover {
            background-color: #0056b3;
        }
        @keyframes fadeIn { 
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GPTZero-Cheat</h1>
        <textarea id="inputText" placeholder="Enter your text here..."></textarea>
        <button onclick="updateInput()">Change</button>
        <textarea id="outputText" readonly></textarea>
        <button onclick="copyText()">Copy</button>
        <div id="copiedText" class="feedback"></div>
    </div>    
    <div class="gpt-link-container">
        <div id="text1">
        <h2>Not getting good results?</h2>
        <p>If you have access to GPT-4, use GPT-Zero Cheat to enhance your writing:</p>
        <a href="https://chat.openai.com/g/g-Fhxn87Y86-gpt-zero-cheat" target="_blank" class="gpt-link">Use the GPT</a>
    </div>
    </div>
    <script>
        function updateInput() {
            let userInput = document.getElementById('inputText').value;
            userInput = userInput.replace(/ /g, " ");
            document.getElementById('outputText').value = userInput;
        }
        function copyText() {
            let textToCopy = document.getElementById('outputText').value;
            navigator.clipboard.writeText(textToCopy)
                .then(() => {
                    document.getElementById('copiedText').innerText = "Text copied to clipboard";
                })
                .catch(err => {
                    console.error('Error in copying text: ', err);
                });
        }
    </script>
</body>
</html>
