<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #c9c3c3;
            overflow: hidden;
        }
        #final {
            position: absolute;
            left: 50%;
            right: 50%;
            top: 50%;
            display: none;
        }
        #score {
            position: relative;
            left: 40px;

        }
        #myImage {
            position: absolute;
            height: 100px;
            width: auto;
            top: 0px;
            right: 0px;
            left: 0px;
        }
        #blocker {
            position: absolute;
            top: 90%;
            left: 39%;
            border: 10px solid gray;
        }

    </style>
    <title>Duck game</title>
</head>
<body>
    <h1 id="final">you lost</h1>
    <h1 id="score">Health: 10</h1>
    <img id="blocker" src="C:\Users\kai\Downloads\Screenshot 2023-11-28 134615.png" height="30px" width=auto>
    <img id="myImage" src="C:\Users\kai\Downloads\yellow-rubber-duck-png.png" alt="Duck_image" height="100px" width=auto>
</body>
</html>
<script>
    let x = 0;
    let x2 = 10;
    let y = 0;
    let y2 = 10;

    let Health = 10;
    var mouseX;
    let value = true;
    let seconds = 0

    requestAnimationFrame(smoothAnimation)

    function smoothAnimation() {
        moveright();
        movetop();
        moveblocker();
        collisionDetector();
        scoredetector();
    }

    function moveright() {
        let img = document.getElementById('myImage');
        img.style.left = x + "px";

        x += x2;

        if (x >= 1410 || x <= 0) {
            x2 = -x2;
        }

        requestAnimationFrame(smoothAnimation);
    }

    function movetop() {
        let img = document.getElementById('myImage');
        img.style.top = y + "px";

        y += y2;

        if (y >= 630 || y <= 0) {
            y2 = -y2;
        }
    }

    function moveblocker() {
        document.addEventListener('mousemove', function(event) {
            
            mouseX = event.clientX;
            let img = document.getElementById('blocker');
            img.style.left = mouseX - 90 + "px";
        });
    }

    function collisionDetector() {
        let img1 = document.getElementById('blocker');
        let img2 = document.getElementById('myImage');

        let blocker = img1.getBoundingClientRect();
        let duck = img2.getBoundingClientRect();

        if ((blocker.right >= duck.left && blocker.left <= duck.right && blocker.bottom >= duck.top && blocker.top <= duck.bottom) && value) {

            value = false
            y2 = -y2;

        } else if (!(blocker.right >= duck.left && blocker.left <= duck.right && blocker.bottom >= duck.top && blocker.top <= duck.bottom)) {
            value = true
        }
}

    function scoredetector() {
        if (y >= 630) {
            Health--
            var heading = document.getElementById("score");
            heading.innerText = "Health: " + Health;

            document.body.style.backgroundColor = "tomato";
            setTimeout(function() {
            document.body.style.backgroundColor = '';
            }, 100);

            if (Health == 0) {
                document.getElementById("blocker").style.display = "none";
                document.getElementById("score").style.display = "none";
                var element = document.getElementById('final');
                element.style.display = 'block';
            }
            }
        
        }
</script>
