<!DOCTYPE html>
<html>
<head>
    <title>Tower Defense Game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luckiest+Guy">
    <style>
        html, body {
            overflow: hidden;
            user-select: none;
        }
        #backround {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
            z-index: -10;
        }
        .balloon {
            position: absolute;
            z-Index: 10;
            width: 5%;
            height: auto; 
            top: 50%;
            left: -5%;
        }
        .tank {
            position: absolute;
            z-Index: 10;
            width: 5%;
            height: auto; 
            top: 50%;
            left: 50%;
        }
        .bullet {
            width: 10px;
            height: auto;
            position: absolute;
            z-index: 10;
        }
        #healthScore {
            font-family: 'Luckiest Guy', cursive;
            font-size: 45px;
            color: #FFFFFF; 
            position: absolute;
            top: 3%;
            left: 6%;
            z-index: 15;
            text-shadow: 4px 4px 5px #333333;
        }
        #moneySymbol {
            position: relative;
            left: 100px;
            top: 5px;
        }
        #moneyScore {
            font-family: 'Luckiest Guy', cursive;
            font-size: 45px;
            color: #FFFFFF; 
            position: absolute;
            top: 3%;
            left: 18%;
            z-index: 15;
            text-shadow: 4px 4px 5px #333333;
        }
        #roundTag {
            font-family: 'Luckiest Guy', cursive;
            font-size: 35px;
            color: whitesmoke; 
            position: absolute;
            top: 4%;
            left: 43%;
            z-index: 15;
            text-shadow: 4px 4px 5px #333333;
        }
        #noMoneyTag {
            font-family: 'Luckiest Guy', cursive;
            font-size: 35px;
            color: red; 
            position: absolute;
            top: 10%;
            left: 33%;
            z-index: 15;
            text-shadow: 4px 4px 5px #333333;
            visibility: hidden;
        }
        #tankBuyImage {
            position: absolute;
            height: 180px;
            width: auto;
            left: 38%;
            top: 28%;
            z-index: 20;
            visibility: hidden;
        }
        #moneyTree {
            position: absolute;
            height: 180px;
            width: auto;
            left: 51%;
            top: 28%;
            z-index: 20;
            visibility: hidden;
        }
    </style>
    </style>
</head>
    <body>
        <img id="moneyTree" src="moneyTree.png">
        <img id="tankBuyImage" src="tankImage.png">
        <div id="noMoneyTag">You dont have enough Money!</div>
        <div id="roundTag">round: 0</div>
        <div id="moneyScore">$800</div>
        <div id="healthScore">25</div>
        <img id="heartSymbol" src="heartSymbol.png">
        <img id="moneySymbol" src="moneySymbol.png">
        <img id="backround" onclick="spawnItem()" src="backroundImage.png">
    </body>
</html>
<script>
    window.addEventListener('dragstart', function(event) { event.preventDefault(); })

    let health = 25;
    let money = 800;
    let round = 0
    let tankSpawn = true
    let balloonInterval;
    let speedInterval;
    let spawnTime = 2000;
    let speedX = 0.04;
    let speedY = 0.08

    function spawnItem() {
        if (tankSpawn == true) {
            if (money >= 500) {
                money -= 500
                addTank()
                let text = document.getElementById("moneyScore");
                text.innerText = "$" + money;
            } else {
                noMoneyTag.style.visibility = 'visible';
                setTimeout(() => {  noMoneyTag.style.visibility = "hidden"; }, 700);
            }
        } else{

        }
    }

    function lowerSpawnTime() {
        spawnTime -= 100;
        if (spawnTime < 100) { 
            spawnTime = 100;
        }

        clearInterval(balloonInterval);
        balloonInterval = setInterval(addBalloon, spawnTime);
    }

    function speedUpBalloons() {
        speedX += 0.01;
        speedY += 0.02;
    }

    /*these 2 function make it 20% faster and 10% less spawntime every 20 seconds AKA each round*/

    let balloons = [];
    let towerButton = document.getElementById('towerButton');
    let menuBackround = document.getElementById('menuBackround');
    let menuBackButton = document.getElementById('menuBackButton');

    let currentMouseX = 0;
    let currentMouseY = 0;

    document.addEventListener('mousemove', function(event) {
        currentMouseX = event.clientX;
        currentMouseY = event.clientY;
    });

    function lossScreen() {
        backround.style.visibility = 'hidden';
        towerButton.style.visibility = 'hidden';
        moneySymbol.style.visibility = 'hidden';
        heartSymbol.style.visibility = 'hidden';
        healthScore.style.visibility = 'hidden';
        moneyScore.style.visibility = 'hidden';
        towerButton.style.visibility = 'hidden';
        menuBackround.style.visibility = 'hidden';
        menuBackButton.style.visibility = 'hidden';
        tankBuyImage.style.visibility = 'hidden';
        moneyTree.style.visibility = 'hidden';
        let text = document.getElementById("roundTag");
        text.innerText = "YOU LOST!";
    }

    function changeBalloon(balloon) {
        if (balloon.health == 2) {
            balloon.src = 'balloon-43.png';
        } else if (balloon.health == 1) {
            balloon.src = 'balloon-43red.png';
        } else if (balloon.health == 3) {
            balloon.src = 'balloon-43green.png';
        } else if (balloon.health == 0) {
            balloon.remove();
            money += 50
            let text = document.getElementById("moneyScore");
            text.innerText = "$" + money;
        }
    }

    function addTank() {
        let tank = document.createElement('img');

        tank.src = "tankImage.png";

        tank.className = 'tank';

        tank.style.left = currentMouseX - 40 + "px";
        tank.style.top = currentMouseY - 40 + "px";
        
        document.body.appendChild(tank);

        document.addEventListener('mousemove', function() {
            rotateTank(tank);
        });

        setInterval(function() {
            shootButton(tank);
        }, 1000);
    }

    function rotateTank(tank) {
        let tankRect = tank.getBoundingClientRect();

        let tankCenterX = tankRect.left + tankRect.width / 2;
        let tankCenterY = tankRect.top + tankRect.height / 2;

        let angle = Math.atan2(currentMouseY - tankCenterY, currentMouseX - tankCenterX);
        
        let degree = angle * (180 / Math.PI) + 90;
        tank.style.transform = 'rotate(' + degree + 'deg)';
    }

    function shootButton(tank) {
        let bullet = document.createElement('img');
        bullet.src = 'bullet.png.png';
        bullet.className = 'bullet';
        bullet.style.position = 'absolute';
        bullet.style.left = tank.style.left;
        bullet.style.top = tank.style.top;

        let tankRect = tank.getBoundingClientRect();
        let tankCenterX = tankRect.left + tankRect.width / 2;
        let tankCenterY = tankRect.top + tankRect.height / 2;

        let angle = Math.atan2(currentMouseY - tankCenterY, currentMouseX - tankCenterX);
        let velocityX = Math.cos(angle) * 10;
        let velocityY = Math.sin(angle) * 10;
        let degree = angle * (180 / Math.PI) + 90;
        
        bullet.style.transform = `rotate(${degree}deg)`;

        document.body.appendChild(bullet);

        let interval = setInterval(function() {
            let currentLeft = parseInt(bullet.style.left, 10);
            let currentTop = parseInt(bullet.style.top, 10);

            bullet.style.left = (currentLeft + velocityX) + 'px';
            bullet.style.top = (currentTop + velocityY) + 'px';

            let bulletRect = bullet.getBoundingClientRect();

            let balloons = document.getElementsByClassName('balloon');
            for (let i = 0; i < balloons.length; i++) {
                let balloon = balloons[i];
                let balloonRect = balloon.getBoundingClientRect();

                if (bulletRect.x < balloonRect.x + balloonRect.width &&
                    bulletRect.x + bulletRect.width > balloonRect.x &&
                    bulletRect.y < balloonRect.y + balloonRect.height &&
                    bulletRect.y + bulletRect.height > balloonRect.y) {
                    
                    bullet.remove();
                    clearInterval(interval);
                    balloon.health -= 1;
                    changeBalloon(balloon);
                    break;
                }
            }

            if (currentLeft > window.innerWidth || currentLeft < 0 || currentTop > window.innerHeight || currentTop < 0) {
                clearInterval(interval);
                bullet.remove();
            }
        }, 5);
    }

    function changeRound() {
        round ++
        let text = document.getElementById("roundTag");
        text.innerText = "Round: " + round;
    }
    
    function checkLoss() {
        if (health <= 0){
            lossScreen()
        }
    }

    setInterval(checkLoss, 10)

    function addBalloon() {
        let turn = 0;
        let currentX = -5;
        let currentY = 50;

        let animation;
        let balloon = document.createElement('img');
        
        balloon.src = 'balloon-43green.png';
        balloon.className = 'balloon';
        balloon.health = 3
        
        changeBalloon(balloon)
        
        document.body.appendChild(balloon);
        
        function moveBalloon() {
            if (turn == 0) {
                currentX += speedX;
                if (currentX >= 14) {
                    turn = 1;
                }
            }
            
            if (turn == 1) {
                currentY -= speedY;
                if (currentY <= 21) {
                    turn = 2;
                }
            }

            if (turn == 2) {
                currentX += speedX;
                if (currentX >= 34) {
                    turn = 3;
                }
            }

            if (turn == 3) {
                currentY += speedY;
                if (currentY >= 60) {
                    turn = 4;
                }
            }

            if (turn == 4) {
                currentX += speedX
                if (currentX >= 61) {
                    turn = 5;
                }
            }

            if (turn == 5) {
                currentY -= speedY
                if (currentY <= 40.5) {
                    turn = 6;
                }
            }

            if (turn == 6) {
                currentX += speedX;
                if (currentX >= 100) {
                    balloon.remove();

                    
                    health -= balloon.health; 


                    let text = document.getElementById("healthScore");
                    text.innerText = health;

                    cancelAnimationFrame(animation);
                    return;
                }
            }
            
            balloon.style.left = currentX + "%";
            balloon.style.top = currentY + "%";
            
            animation = requestAnimationFrame(moveBalloon);
        }

        requestAnimationFrame(moveBalloon);
        moveBalloon();
    }    
    balloonInterval = setInterval(addBalloon, spawnTime);

    setInterval(lowerSpawnTime, 15000);

    setInterval(changeRound, 15000);

    setInterval(speedUpBalloons, 15000);

</script>